# react-webcomponent

Demonstrate usage of react component as a web component.

## Building and running on localhost

First install dependencies:

```sh
yarn install
```

To run in hot module reloading mode:

```sh
yarn start
```

To create a production build:

```sh
yarn run build-prod
```

